{
  "name": "Lumina Space: AI Interior Designer",
  "short_name": "Lumina_S",
  "id": "/",
  "description": "Transform your living space with AI-driven interior design. Upload a photo, reimagine it in various styles, and refine your vision with AI.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://picsum.photos/seed/lumina/192/192",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/lumina/512/512",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "https://picsum.photos/seed/lumina/144/144",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
